HTML:

 <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Álbum de Fotos Ricardo</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Tu CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">

  <div class="container py-5 text-center">
    <!-- Botón -->
    <button id="btn-cambiar" class="btn btn-primary mb-4">Next</button>

    <!-- Card de Bootstrap -->
    <div class="card mx-auto" style="width: 50rem;">
      <img id="card-img" src="https://www.infobae.com/resizer/v2/WY6VR2EDZBEFNB7ETI7W4YJMAI.jpg?auth=c9f77b80dd9abe38de89dd74fcba6d8803de3ca8ee367900dbd41ea5ae0d2d57&smart=true&width=1200&height=900&quality=85" class="card-img-top" alt="Imagen inicial">
      <div class="card-body">
        <h5 class="card-title">Mi Álbum</h5>
        <p id="card-text" class="card-text">Haz clic en el botón para ver la siguiente foto.</p>
      </div>
    </div>
  </div>

  <!-- Cargar JS al final -->
  <script src="script.js"></script>
</body>
</html>