body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 20px;
}

button {
  margin: 10px;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 6px;
  border: none;
  background: #444;
  color: white;
}

button:hover {
  background: #666;
}

.contenedor {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  gap: 10px;
}

.caja {
  width: 100px;
  height: 100px;
  background: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #333;
  font-weight: bold;
}
