<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Fundación Esperanza — Niñez con Futuro</title>

  <!-- Fuentes -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">

  <!-- Estilos -->
  <link rel="stylesheet" href="CSS/styles.css" />
  <meta name="description" content="Fundación Esperanza apoya a niñas y niños en situación de calle a través de programas de alimentación, educación y acompañamiento." />
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container nav">
      <a class="brand" href="#inicio" aria-label="Ir a inicio">
        <span class="brand-icon">✦</span>
        <span class="brand-text">Fundación <strong>Esperanza</strong></span>
      </a>

      <button id="btnMenu" class="btn-menu" aria-label="Abrir menú">☰</button>

      <nav id="mainNav" class="nav-links">
        <a href="#mision">Misión</a>
        <a href="#programas">Programas</a>
        <a href="#equipo">Integrantes</a>
        <a href="#noticias">Noticias</a>
        <a href="#contacto">Contacto</a>
        <a class="btn-chip" href="#donar">Donar</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section id="inicio" class="hero" aria-label="Inicio">
    <div class="hero-overlay"></div>
    <div class="container hero-grid">
      <div class="hero-copy">
        <h1>Juntas y juntos, <span class="grad">cambiamos historias</span></h1>
        <p>Apoyamos a niñas y niños en situación de calle con comida, educación y espacios seguros. Súmate como voluntario o donante.</p>
        <div class="hero-cta">
          <a href="#donar" class="btn btn-primary">Quiero donar</a>
          <a href="#programas" class="btn btn-light">Ver programas</a>
        </div>
        <div class="quick-stats">
          <div><span class="num">+350</span><small>Infancias atendidas</small></div>
          <div><span class="num">+1,200</span><small>Comidas/mes</small></div>
          <div><span class="num">85%</span><small>Regreso a la escuela</small></div>
        </div>
      </div>
      <div class="hero-card" role="img" aria-label="Fotografía ilustrativa de actividades con niñas y niños">
        <div class="hero-card-badge">Programa Activo</div>
        <div class="hero-card-text">
          <h3>Escuela Puente</h3>
          <p>Refuerzo escolar y becas para el regreso a clases.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Misión -->
  <section id="mision" class="section">
    <div class="container grid-2">
      <div>
        <h2>Nuestra misión</h2>
        <p>Garantizar oportunidades reales para niñas y niños en situación de calle mediante programas de alimentación, educación y acompañamiento psicosocial, promoviendo su bienestar y el fortalecimiento comunitario.</p>
        <ul class="pill-list">
          <li>Alimentación</li>
          <li>Refuerzo escolar</li>
          <li>Atención psicosocial</li>
          <li>Arte y deporte</li>
        </ul>
      </div>
      <div class="card rainbow">
        <h3>Valores</h3>
        <ul class="values">
          <li>Empatía</li>
          <li>Transparencia</li>
          <li>Comunidad</li>
          <li>Equidad</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Programas -->
  <section id="programas" class="section alt">
    <div class="container">
      <h2>Nuestros programas</h2>
      <div class="cards">
        <article class="card prog">
          <img loading="lazy" src="https://images.unsplash.com/photo-1604881988394-5625f99a8f3a?w=1200&auto=format&fit=crop&q=80" alt="Niñas y niños recibiendo alimentos" />
          <div class="card-body">
            <h3>Comedor Esperanza</h3>
            <p>Desayunos y comidas balanceadas con enfoque en nutrición infantil.</p>
          </div>
        </article>
        <article class="card prog">
          <img loading="lazy" src="https://images.unsplash.com/photo-1519455953755-af066f52f1ea?w=1200&auto=format&fit=crop&q=80" alt="Libros y cuadernos para estudiar" />
          <div class="card-body">
            <h3>Escuela Puente</h3>
            <p>Alfabetización, regularización y becas para el regreso a clases.</p>
          </div>
        </article>
        <article class="card prog">
          <img loading="lazy" src="https://images.unsplash.com/photo-1510936111840-65e151ad71bb?w=1200&auto=format&fit=crop&q=80" alt="Taller de arte con pintura" />
          <div class="card-body">
            <h3>Arte y Juego</h3>
            <p>Talleres creativos y deporte para fortalecer habilidades socioemocionales.</p>
          </div>
        </article>
      </div>
    </div>
  </section>

  <!-- Integrantes (10) -->
  <section id="equipo" class="section">
    <div class="container">
      <h2>Integrantes</h2>
      <p class="sub">El equipo que hace posible la misión.</p>

      <div class="team">
        <div class="person">
          <img loading="lazy" src="https://randomuser.me/api/portraits/women/12.jpg" alt="Laura Martínez">
          <h4>Laura Martínez</h4><span>Ciudad de México</span>
        </div>
        <div class="person">
          <img loading="lazy" src="https://randomuser.me/api/portraits/men/22.jpg" alt="Andrés Rojas">
          <h4>Andrés Rojas</h4><span>Guadalajara</span>
        </div>
        <div class="person">
          <img loading="lazy" src="https://randomuser.me/api/portraits/women/33.jpg" alt="Patricia Rivera">
          <h4>Patricia Rivera</h4><span>Monterrey</span>
        </div>
        <div class="person">
          <img loading="lazy" src="https://randomuser.me/api/portraits/men/44.jpg" alt="Fernando Castillo">
          <h4>Fernando Castillo</h4><span>Puebla</span>
        </div>
        <div class="person">
          <img loading="lazy" src="https://randomuser.me/api/portraits/women/55.jpg" alt="Gabriela Flores">
          <h4>Gabriela Flores</h4><span>Querétaro</span>
        </div>
        <div class="person">
          <img loading="lazy" src="https://randomuser.me/api/portraits/men/66.jpg" alt="Héctor Jiménez">
          <h4>Héctor Jiménez</h4><span>Cancún</span>
        </div>
        <div class="person">
          <img loading="lazy" src="https://randomuser.me/api/portraits/women/77.jpg" alt="Elena Morales">
          <h4>Elena Morales</h4><span>Toluca</span>
        </div>
        <div class="person">
          <img loading="lazy" src="https://randomuser.me/api/portraits/men/88.jpg" alt="Roberto Vargas">
          <h4>Roberto Vargas</h4><span>Veracruz</span>
        </div>
        <div class="person">
          <img loading="lazy" src="https://randomuser.me/api/portraits/women/99.jpg" alt="Claudia Ortega">
          <h4>Claudia Ortega</h4><span>Mérida</span>
        </div>
        <div class="person">
          <img loading="lazy" src="https://randomuser.me/api/portraits/men/12.jpg" alt="Luis Fernández">
          <h4>Luis Fernández</h4><span>Tijuana</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Noticias -->
  <section id="noticias" class="section alt">
    <div class="container">
      <h2>Noticias y novedades</h2>
      <p class="sub">Entradas demo desde una API.</p>
      <div id="news" class="news-list">
        <div class="card">Cargando noticias…</div>
      </div>
    </div>
  </section>

  <!-- Donar -->
  <section id="donar" class="section donate">
    <div class="container grid-2">
      <div>
        <h2>Tu ayuda transforma</h2>
        <p>Con tu donativo mensual garantizamos alimentación, útiles escolares y acompañamiento para más niñas y niños.</p>
        <ul class="pill-list">
          <li>$150 MXN — Útiles escolares</li>
          <li>$300 MXN — Alimentos por semana</li>
          <li>$600 MXN — Beca mensual</li>
        </ul>
      </div>
      <form class="card form" id="donate-form">
        <label>Monto (MXN)
          <input type="number" min="50" step="50" placeholder="300" required />
        </label>
        <label>Nombre
          <input type="text" placeholder="Tu nombre" required />
        </label>
        <label>Email
          <input type="email" placeholder="tu@correo.com" required />
        </label>
        <button type="submit" class="btn btn-primary">Donar ahora</button>
        <small>Formulario demostrativo (no procesa pagos).</small>
      </form>
    </div>
  </section>

  <!-- Contacto -->
  <section id="contacto" class="section">
    <div class="container">
      <h2>Contacto</h2>
      <div class="contact-box card">
        <div class="contact-info">
          <p>📍 Ciudad de México, MX<br>✉️ hola@fundacionesperanza.org<br>📞 +52 55 1234 5678</p>
        </div>
        <form id="contact-form" class="contact-form">
          <input name="name" placeholder="Nombre" required />
          <input name="email" type="email" placeholder="Email" required />
          <textarea name="message" rows="4" placeholder="Mensaje"></textarea>
          <div class="form-actions">
            <button type="submit" class="btn">Enviar</button>
            <small>Formulario demo.</small>
          </div>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer-inner">
      <div>Fundación Esperanza • © <span id="year"></span> <strong>Ricardo Arias</strong></div>
      <div class="footer-links">
        <a href="#mision">Misión</a>
        <a href="#programas">Programas</a>
        <a href="#equipo">Integrantes</a>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="JS/app.js"></script>
</body>
</html>
