:root{
  --bg:#fbfbfe;
  --text:#1f2233;
  --muted:#6b7280;
  --primary:#ff6f61;   /* coral */
  --secondary:#ffd166; /* amarillo */
  --accent:#00c2ff;    /* azul brillante */
  --accent-2:#06d6a0;  /* verde menta */
  --card:#ffffff;
  --chip:#fff4e5;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family:"Poppins",system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:var(--bg);
  color:var(--text);
  line-height:1.6;
}

/* Layout helpers */
.container{max-width:1100px;margin:0 auto;padding:0 16px}
.section{padding:64px 0}
.section.alt{background:#fff}
.grid-2{display:grid;grid-template-columns:repeat(2,1fr);gap:24px}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:20px}

/* Header */
.header{
  position:sticky;top:0;z-index:50;
  background:linear-gradient(90deg,var(--primary),var(--accent));
  color:#fff;border-bottom:1px solid rgba(255,255,255,.15)
}
.nav{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.brand{display:flex;align-items:center;gap:10px;text-decoration:none;color:#fff;font-weight:700}
.brand-icon{display:inline-grid;place-items:center;width:36px;height:36px;border-radius:10px;background:#fff;color:var(--primary)}
.brand-text strong{font-weight:800}
.btn-menu{display:none;background:transparent;border:0;color:#fff;font-size:24px;cursor:pointer}
.nav-links{display:flex;gap:14px;align-items:center}
.nav-links a{color:#fff;text-decoration:none;font-weight:600}
.btn-chip{background:#fff;color:var(--primary);padding:8px 12px;border-radius:999px;font-weight:700}

/* Hero */
.hero{
  position:relative;overflow:hidden;color:#fff;
  background: radial-gradient(1200px 600px at 10% 10%, rgba(255,255,255,.15), transparent 60%),
              linear-gradient(120deg,var(--primary),var(--accent));
}
.hero-overlay{
  position:absolute;inset:0;
  background: url('https://images.unsplash.com/photo-1519452575417-564c1401ecc0?w=2000&q=60&auto=format&fit=crop') center/cover no-repeat;
  mix-blend-mode: overlay; opacity:.35;
}
.hero-grid{display:grid;grid-template-columns:1.1fr .9fr;gap:24px;padding:72px 0}
.hero-copy h1{font-size:clamp(28px,4vw,44px);line-height:1.15;margin:0 0 10px}
.grad{background:linear-gradient(90deg,#fff, #ffe7a0);-webkit-background-clip:text;background-clip:text;color:transparent}
.hero-cta{display:flex;gap:10px;margin:16px 0 20px}
.btn{display:inline-block;text-decoration:none;border:0;border-radius:12px;padding:12px 16px;font-weight:700;cursor:pointer}
.btn-primary{background:#fff;color:var(--primary)}
.btn-light{background:rgba(255,255,255,.15);color:#fff;border:2px solid rgba(255,255,255,.5)}
.quick-stats{display:flex;gap:18px;flex-wrap:wrap}
.quick-stats .num{display:block;font-size:22px;font-weight:800}

.hero-card{
  position:relative;border-radius:18px;min-height:280px;
  background: url('https://images.unsplash.com/photo-1509099836639-18ba1795216d?w=1600&q=70&auto=format&fit=crop') center/cover no-repeat, #ffffff10;
  border:1px solid rgba(255,255,255,.35);
  box-shadow:0 12px 35px rgba(0,0,0,.15);
  backdrop-filter: blur(2px);
}
.hero-card-badge{
  position:absolute;top:12px;left:12px;
  background:var(--secondary);color:#6b3f00;font-weight:800;
  padding:6px 10px;border-radius:999px
}
.hero-card-text{position:absolute;left:16px;bottom:16px;right:16px;background:#ffffffdd;border-radius:12px;padding:12px;color:#222}

/* Pills & Cards */
.pill-list{display:flex;flex-wrap:wrap;gap:8px;padding:0;margin:14px 0 0}
.pill-list li{list-style:none;background:var(--chip);border:1px dashed #f7b267;color:#8a4f00;border-radius:999px;padding:6px 10px;font-weight:700}

.card{background:var(--card);border-radius:16px;box-shadow:0 10px 24px rgba(0,0,0,.08);overflow:hidden;border:1px solid #eee}
.card h3{margin:.4rem 0}
.card img{width:100%;height:190px;object-fit:cover;display:block}

.rainbow{padding:18px}
.rainbow h3{margin-top:0}
.values{display:grid;grid-template-columns:repeat(2,1fr);gap:8px;margin:10px 0 0;padding:0}
.values li{list-style:none;padding:10px;border-radius:10px;background:linear-gradient(90deg,#ffe7a0,#ffd166)}

/* Team */
.team{display:grid;grid-template-columns:repeat(auto-fit,minmax(170px,1fr));gap:14px;margin-top:12px}
.person{background:#fff;border-radius:16px;padding:14px;text-align:center;border:1px solid #eee}
.person img{width:96px;height:96px;border-radius:50%;object-fit:cover;box-shadow:0 6px 16px rgba(0,0,0,.12);margin-bottom:8px}
.person h4{margin:.2rem 0 .1rem}
.person span{font-size:.9rem;color:var(--muted)}

/* Programs */
.prog .card-body{padding:12px 14px}

/* News */
.news-list{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
.news-item{display:flex;flex-direction:column}
.news-item h4{margin:.5rem 0 0}
.news-item p{color:var(--muted)}

/* Donate / Forms */
.donate{background:linear-gradient(180deg,#fff, #fef7ec)}
.form{display:grid;gap:10px}
.form label{display:grid;gap:6px;font-weight:700}
.form input, .form textarea{
  padding:12px;border-radius:12px;border:1px solid #e6e6e6;font:inherit;background:#fff
}
.form button{margin-top:6px}

/* Contact */
.contact-box{display:grid;grid-template-columns:1fr 1fr;gap:16px;padding:18px}
.contact-form{display:grid;gap:10px}
.form-actions{display:flex;align-items:center;gap:10px}

/* Footer */
.footer{background:#0f172a;color:#e5e7eb;padding:18px 0}
.footer-inner{display:flex;justify-content:space-between;align-items:center;gap:10px}
.footer a{color:#e5e7eb;text-decoration:none}

/* Responsive */
@media (max-width: 880px){
  .grid-2{grid-template-columns:1fr}
  .hero-grid{grid-template-columns:1fr;gap:18px;padding:48px 0}
  .btn-menu{display:inline-block}
  .nav-links{display:none;position:absolute;right:16px;top:60px;background:#121826;border:1px solid #263045;border-radius:14px;padding:10px}
  .nav-links a{display:block;padding:8px 10px}
  .nav-links.show{display:block}
  .contact-box{grid-template-columns:1fr}
}
